### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
#Count the unique number of SN as there duplicates in the csv file.
player_count = len(purchase_data['SN'].value_counts())

#Create the total players dataframe to display the count
total_players = pd.DataFrame({"Total Players": [player_count]})

#Display the total playes dataframe
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#get the unique number of items
items = len(purchase_data['Item Name'].value_counts())
#get the avg price from the Price column 
avg_price = purchase_data['Price'].mean()
#get the count of purchases 
num_purchase = purchase_data['Purchase ID'].count()
#get the total by summing up the Price colums
tot_rev = purchase_data['Price'].sum()

#create the DF to hold all the values and setup the columns
summary_df = pd.DataFrame({'Number of Unique Items': [items],
                           'Average Price': [avg_price],
                           'Number of Purchases': [num_purchase],
                           'Total Revenue': [tot_rev]})

#format each column with currency style
summary_df.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#group genders together
gender = purchase_data.groupby('Gender')
#get the unique count for each gender using the unique SN colums
gen_count = gender.nunique()['SN']
#get percentage of each gender
gen_percent = gen_count/player_count * 100



gender_summary = pd.DataFrame({'Total Count': gen_count, 'Percentage of Players': gen_percent})
gender_summary.index.name = None

gender_summary.sort_values(['Total Count'], ascending= False).style.format({"Percentage of Players":"{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
tott = gender['Price'].sum()
tott

Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [7]:
#get purchase count by gender
purchase_count = gender['Purchase ID'].count()
#get average price by gender
avg_purchase = gender['Price'].mean()
#get total purchase by gender
tot_purchase = gender['Price'].sum()
#get the average total by dividing the total purchased by each gender count
avg_total_per = tot_purchase/gen_count

#create the DF of the above created values/calculations
purchasing_summary = pd.DataFrame({'Purchase Count': purchase_count,
                                  'Average Purchase Price': avg_purchase,
                                  'Total Purchase Value': tot_purchase,
                                  'Avg Total Purchase per Person': avg_total_per})

#name the index as Gender as it was blank
purchasing_summary.index.name ='Gender'

#format each column with currency style
purchasing_summary.style.format({'Average Purchase Price':"${:,.2f}",
                                  'Total Purchase Value':"${:,.2f}",
                                  'Avg Total Purchase per Person':"${:,.2f}"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [45]:
#setup bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99999]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create new column Age Group and place the corresponding age groups 
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=age_group, include_lowest=True)

#group by Age Group
age_grouping = purchase_data.groupby('Age Group')

#get total number of unique screenames 
tot_age_count = age_grouping['SN'].nunique()

#get percentage of players by deviding the total above by the total player count
percent_players = (tot_age_count / player_count) * 100

#create age summary dataframe with two colums using the calculated Total Count and Percentage #s
age_summary = pd.DataFrame({'Total Count': tot_age_count,
                           "Percentage of Players": percent_players})

#format percentage with two decimal places 
age_summary.style.format({"Percentage of Players":"{:,.2f}%"})

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
#get the purchase cound by ID in age group
purchase_count = age_grouping['Purchase ID'].count()
#get the average purcahse pricein age group
purchase_avg = age_grouping['Price'].mean()
#get the total price in age group
purchase_total = age_grouping['Price'].sum()
#get the average price per person in age group
purchase_avg_person = purchase_total / tot_age_count

#create the purchase summary DF from all the values calculated above
purchase_summary = pd.DataFrame({'Purchase Count': purchase_count,
                                 'Average Purchase Price': purchase_avg,
                                 'Total Purchase Value': purchase_total,
                                 'Avg Total Purchase per Person': purchase_avg_person})

#rename the index header to Age Ranges from Age Groups
purchase_summary.index.name ='Age Ranges'

#Format with currency style
purchase_summary.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Avg Total Purchase per Person":"${:,.2f}"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
#group top spender by Screen Name column
top_spender = purchase_data.groupby('SN')

#get the total number of purchases by each Screen name
spender_count = top_spender['Purchase ID'].count()

#get the average price from the Price column
spender_avg = top_spender['Price'].mean()

#get the total of how much each Screen name purchased
spender_total = top_spender['Price'].sum()

#create top spender dataframe to store the columns with data calculated above
top_spender_df = pd.DataFrame({'Purchase Count': spender_count,
                              'Average Purchase Price': spender_avg,
                              'Total Purchase Value': spender_total})

#sort the new DF by the Total Purchase Value column in a descending fashion
sorted_df = top_spender_df.sort_values(['Total Purchase Value'], ascending=False).head()

#format the two columns Average Purchase Price and Total Purchase Value with currency and two decimal points
sorted_df.style.format({'Average Purchase Price':"${:,.2f}",
                            'Total Purchase Value':"${:,.2f}"})

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
#create groupby two columns Item ID and Item Name
pop_ref = purchase_data.groupby(['Item ID','Item Name'])

#get the count from the Price column
pop_count = pop_ref['Price'].count()

#get the popular items price by deviding the total by the count giving one items price
pop_item_price = pop_ref['Price'].sum()/pop_count

#get the total of each item
pop_total_value = pop_ref['Price'].sum()

#create the most popular DF by using the created values above
most_pop_df = pd.DataFrame({'Purchase Count': pop_count,
                          'Item Price': pop_item_price,
                          'Total Purchase Value': pop_total_value})

#sort the new DF by the Purchase count column in a descending fashion
sorted_pop = most_pop_df.sort_values(['Purchase Count'], ascending=False).head()

#format the two columns Average Purchase Price and Total Purchase Value with currency and two decimal points
sorted_pop.style.format({'Item Price': "${:,.2f}",
                        'Total Purchase Value':"${:,.2f}"})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
#sort the most popular DF by Total Purchase Values in descending order
sorted_pop = most_pop_df.sort_values(['Total Purchase Value'], ascending=False).head()

#format the two columns Item Price and Total Purchase Value with currency and two decimal points
sorted_pop.style.format({'Item Price': "${:,.2f}",
                        'Total Purchase Value':"${:,.2f}"})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80